{
  "name": "@musakui/twitch",
  "description": "Twitch tools",
  "keywords": [
    "twitch"
  ],
  "author": "musakui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/musakui/twitch"
  },
  "version": "0.3.1",
  "type": "module",
  "files": [
    "lib"
  ],
  "types": "./lib/index.d.ts",
  "exports": {
    "./api": "./lib/api.js",
    "./auth": "./lib/auth.js",
    "./chat": "./lib/chat.js",
    "./pubsub": "./lib/pubsub.js",
    ".": "./lib/index.js"
  }
}
